# ob-data-mocker

./: .gitignore  README.md  pom.xml
docs/: DeveloperGuide.md  QuickStart.md  UserGuide.md  example-config.yaml
src/main/java/com/oceanbase/datamocker/: DataMocker.java
src/main/java/com/oceanbase/datamocker/ai/: AiSemanticInferrer.java  FieldSemanticInferrer.java  RuleBasedSemanticInferrer.java  SemanticInferrerFactory.java  SemanticType.java
src/main/java/com/oceanbase/datamocker/cli/: DataMockerCli.java
src/main/java/com/oceanbase/datamocker/config/: FieldConfig.java  MockerConfig.java
src/main/java/com/oceanbase/datamocker/generator/: AbstractDataGenerator.java  DataGenerator.java  DataGeneratorFactory.java  DateTimeDataGenerator.java  NumberDataGenerator.java  SemanticDataGenerator.java  StringDataGenerator.java
src/main/resources/: example-config.yaml  logback.xml
src/test/java/com/oceanbase/datamocker/: DataMockerTest.java
